*{
    margin: 0;
    padding: 0;
    font-family: 'poppins','sans-serif';
    box-sizing: border-box;
    }
body{
    background-color: #080808;
    color: #fff;
}
#header{
width: 100%;
height: 100vh;
background-image: url("images/bg_imd.jpg");
background-size:cover;
background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff04ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-out;

}
nav ul li a:hover::after{
    width: 100%;
}
.header_text{
    margin-top: 60px;
    width: 50%;
    font-size: 30px;
}
.header_text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header_text h1 span{
    color: #ff04ff;
}

#aboutme{
padding: 80px 0px;
color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about_col_1 img  {
    width: 100%;
    border-radius: 15px;
}
.about_col_2{
    flex-basis: 60%;
}
.sub_title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab_titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab_links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab_links::after{
    content: '';
    width: 10;
    height: 3px;
    bottom: -8px;
    background: #ff04ff;
    position: absolute;
    left: 0;
    transition: 0.5s;
}
.tab_links.active-link::after{
    width: 50%;
}
.tab_contents ul li {
    list-style: none;
    margin: 10px 0px;
}
.tab_contents ul span{
    color: #ff04ff;
}
.tab_contents{
    display: none;
}
.tab_contents.active-tab{
    display: block;
}

/* -----services--- */

#services{
    padding: 30px 0px;
}
.service_list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.service_list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service_list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service_list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service_list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.service_list div:hover{
    background:#ff04ff;
    transform: translateY(-10px);
}

.contact_left i {
    margin: 10px 10px;
    color: #fff;
    font-size: 30px;
    transition: color 0.5s, transform 0.5s;

}
.contact_left i:hover{
    color: #ff04ff;
    transform: translateY(-8px);
}
.btn.btn2{
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    color: #121212;
    background-color: #fff;
    padding: 10px;
    transition: background-color 0.5s, color 0.4s , transform 0.5s;
}
.btn.btn2:hover{
    background-color: #ff04ff;
    color: #fff;
    transform: translateY(-3px);    
}
